
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\App.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\MainWindow.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\AddOrder.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\AddProduct.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\CatalogAdmin.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\CatalogGuest.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\CatalogManager.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\CatalogUser.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\EditOrder.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\EditProduct.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\Login.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\OrdersAdmin.xaml;;
FC:\Users\Robok\Maksim\Cods\Cods\.vscode\WPF C#\Book\Resourses\Pages\OrdersManager.xaml;;

