<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e6cb3d49c34f97b25c273d058ab3b2" Name="Diagram1">
        <EntityTypeShape EntityType="BookModel.Addresses" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Categories" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Manufacturers" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.OrderItems" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Orders" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Providers" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Roles" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Statuses" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Units" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Users" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="BookModel.FK_Orders_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Products_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Products_Units" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>